<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Background</title>
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <!--
        Vamos avincular una hoja de estilos externa y vamos a crear una página con un fondo de image que cubre toda la página y un título cabecera h1 centrado encima de la image con color de texto en blanco y sombra de texto.
    -->
    <div id="fondo">
 
    </div>
    <h2 class="titulo2 texto-blanco">
        Esto es un subtitulo <br>
        con un salto de línea
    </h2>
    <h1 class="titulo texto-blanco">
        Hola este es un fondo Responsive
    </h1>
</body>
</html>