/* ponemos fon a toda la página en el */
/*body {
    background-image: url('../img/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}*/

#fondo{
    background-image: url('../img/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:100vh; /*vh = viewport height */
    position: absolute;
    top:0;
    left:0;
    background-position: center;
    z-index:0
}
.titulo {
    position: relative;
    text-align: center;
    margin-top: 50vh;
}
.titulo2{
    position: absolute;
    top:30%;
    width:50%;
    left:25%;
    text-align:center;
}
.texto-blanco{
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
}
